REACT_APP_CHEC_PUBLIC_KEY=pk_471205cf8f7e43557835da1f258c7600560e7a878ec89
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
